<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d982338697d469e977b0c345087d29b" Name="圖表1" ZoomLevel="89">
        <EntityTypeShape EntityType="BroadcastModel.tblUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadcastModel.tblUserGroup" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadcastModel.tblSIte" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="BroadcastModel.tblSysLog" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="BroadcastModel.tblSchedule" Width="1.5" PointX="3.375" PointY="4.625" />
        <EntityTypeShape EntityType="BroadcastModel.tblRecordSound" Width="1.5" PointX="5.875" PointY="7.375" />
        <AssociationConnector Association="BroadcastModel.FK_tblSchedule_tblRecordSound" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>