<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BroadcastModelStoreContainer" CdmEntityContainer="BroadcastEntities">
    <EntitySetMapping Name="tblApplication">
      <EntityTypeMapping TypeName="BroadcastModel.tblApplication">
        <MappingFragment StoreEntitySet="tblApplication">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRecordSound">
      <EntityTypeMapping TypeName="BroadcastModel.tblRecordSound">
        <MappingFragment StoreEntitySet="tblRecordSound">
          <ScalarProperty Name="PlayIndex" ColumnName="PlayIndex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSchedule">
      <EntityTypeMapping TypeName="BroadcastModel.tblSchedule">
        <MappingFragment StoreEntitySet="tblSchedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="IsMute" ColumnName="IsMute" />
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSIte">
      <EntityTypeMapping TypeName="BroadcastModel.tblSIte">
        <MappingFragment StoreEntitySet="tblSIte">
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="Comm" ColumnName="Comm" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="DC" ColumnName="DC" />
          <ScalarProperty Name="Amp" ColumnName="Amp" />
          <ScalarProperty Name="Speaker" ColumnName="Speaker" />
          <ScalarProperty Name="DoorOpen" ColumnName="DoorOpen" />
          <ScalarProperty Name="InTest" ColumnName="InTest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSiteStatusLog">
      <EntityTypeMapping TypeName="BroadcastModel.tblSiteStatusLog">
        <MappingFragment StoreEntitySet="tblSiteStatusLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="StartTimeStamp" ColumnName="StartTimeStamp" />
          <ScalarProperty Name="EndTimeStamp" ColumnName="EndTimeStamp" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSysLog">
      <EntityTypeMapping TypeName="BroadcastModel.tblSysLog">
        <MappingFragment StoreEntitySet="tblSysLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="StartTimeStamp" ColumnName="StartTimeStamp" />
          <ScalarProperty Name="EndTimeStamp" ColumnName="EndTimeStamp" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTestLog">
      <EntityTypeMapping TypeName="BroadcastModel.tblTestLog">
        <MappingFragment StoreEntitySet="tblTestLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="DC" ColumnName="DC" />
          <ScalarProperty Name="AMP" ColumnName="AMP" />
          <ScalarProperty Name="SPK" ColumnName="SPK" />
          <ScalarProperty Name="DOOR" ColumnName="DOOR" />
          <ScalarProperty Name="Comm" ColumnName="Comm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="BroadcastModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserGroup">
      <EntityTypeMapping TypeName="BroadcastModel.tblUserGroup">
        <MappingFragment StoreEntitySet="tblUserGroup">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>