<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroadcastModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BroadcastEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblUser" EntityType="BroadcastModel.tblUser" />
    <EntitySet Name="tblUserGroup" EntityType="BroadcastModel.tblUserGroup" />
    <EntitySet Name="tblSIte" EntityType="BroadcastModel.tblSIte" />
    <EntitySet Name="tblSysLog" EntityType="BroadcastModel.tblSysLog" />
    <EntitySet Name="tblSchedule" EntityType="BroadcastModel.tblSchedule" />
    <EntitySet Name="tblRecordSound" EntityType="BroadcastModel.tblRecordSound" />
    <AssociationSet Name="FK_tblSchedule_tblRecordSound" Association="BroadcastModel.FK_tblSchedule_tblRecordSound">
      <End Role="tblRecordSound" EntitySet="tblRecordSound" />
      <End Role="tblSchedule" EntitySet="tblSchedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblUserGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblSIte">
    <Key>
      <PropertyRef Name="SITE_ID" />
    </Key>
    <Property Type="Int32" Name="SITE_ID" Nullable="false" />
    <Property Type="String" Name="SITE_NAME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Comm" Nullable="false" />
    <Property Type="Boolean" Name="AC" Nullable="false" />
    <Property Type="Boolean" Name="DC" Nullable="false" />
    <Property Type="Boolean" Name="Amp" Nullable="false" />
    <Property Type="Boolean" Name="Speaker" Nullable="false" />
    <Property Type="Boolean" Name="DoorOpen" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSysLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="SITE_ID" Nullable="false" />
    <Property Type="DateTime" Name="StartTimeStamp" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndTimeStamp" Precision="3" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSchedule">
    <Key>
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="PlayIndex" Nullable="false" />
    <Property Type="Boolean" Name="IsMute" Nullable="false" />
    <NavigationProperty Name="tblRecordSound" Relationship="BroadcastModel.FK_tblSchedule_tblRecordSound" FromRole="tblSchedule" ToRole="tblRecordSound" />
  </EntityType>
  <EntityType Name="tblRecordSound">
    <Key>
      <PropertyRef Name="PlayIndex" />
    </Key>
    <Property Type="Int32" Name="PlayIndex" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSchedule" Relationship="BroadcastModel.FK_tblSchedule_tblRecordSound" FromRole="tblRecordSound" ToRole="tblSchedule" />
  </EntityType>
  <Association Name="FK_tblSchedule_tblRecordSound">
    <End Type="BroadcastModel.tblRecordSound" Role="tblRecordSound" Multiplicity="1" />
    <End Type="BroadcastModel.tblSchedule" Role="tblSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRecordSound">
        <PropertyRef Name="PlayIndex" />
      </Principal>
      <Dependent Role="tblSchedule">
        <PropertyRef Name="PlayIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>