<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroadcastModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BroadcastModelStoreContainer">
    <EntitySet Name="tblRecordSound" EntityType="BroadcastModel.Store.tblRecordSound" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tblSchedule" EntityType="BroadcastModel.Store.tblSchedule" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tblSIte" EntityType="BroadcastModel.Store.tblSIte" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tblSysLog" EntityType="BroadcastModel.Store.tblSysLog" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tblUser" EntityType="BroadcastModel.Store.tblUser" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tblUserGroup" EntityType="BroadcastModel.Store.tblUserGroup" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_tblSchedule_tblRecordSound" Association="BroadcastModel.Store.FK_tblSchedule_tblRecordSound">
      <End Role="tblRecordSound" EntitySet="tblRecordSound" />
      <End Role="tblSchedule" EntitySet="tblSchedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblRecordSound">
    <Key>
      <PropertyRef Name="PlayIndex" />
    </Key>
    <Property Name="PlayIndex" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSchedule">
    <Key>
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="PlayIndex" Type="int" Nullable="false" />
    <Property Name="IsMute" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSIte">
    <Key>
      <PropertyRef Name="SITE_ID" />
    </Key>
    <Property Name="SITE_ID" Type="int" Nullable="false" />
    <Property Name="SITE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="Comm" Type="bit" Nullable="false" />
    <Property Name="AC" Type="bit" Nullable="false" />
    <Property Name="DC" Type="bit" Nullable="false" />
    <Property Name="Amp" Type="bit" Nullable="false" />
    <Property Name="Speaker" Type="bit" Nullable="false" />
    <Property Name="DoorOpen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSysLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SITE_ID" Type="int" Nullable="false" />
    <Property Name="StartTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="EndTimeStamp" Type="datetime" />
    <Property Name="Type" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Message" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="UserID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblUserGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tblSchedule_tblRecordSound">
    <End Role="tblRecordSound" Type="BroadcastModel.Store.tblRecordSound" Multiplicity="1" />
    <End Role="tblSchedule" Type="BroadcastModel.Store.tblSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRecordSound">
        <PropertyRef Name="PlayIndex" />
      </Principal>
      <Dependent Role="tblSchedule">
        <PropertyRef Name="PlayIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>