<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroadcastModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BroadcastEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblUser" EntityType="BroadcastModel.tblUser" />
    <EntitySet Name="tblUserGroup" EntityType="BroadcastModel.tblUserGroup" />
    <EntitySet Name="tblSIte" EntityType="BroadcastModel.tblSIte" />
    <EntitySet Name="tblSysLog" EntityType="BroadcastModel.tblSysLog" />
    <EntitySet Name="tblRecordSound" EntityType="BroadcastModel.tblRecordSound" />
    <EntitySet Name="tblTestLog" EntityType="BroadcastModel.tblTestLog" />
    <EntitySet Name="tblSchedule" EntityType="BroadcastModel.tblSchedule" />
  </EntityContainer>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblUserGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblSIte">
    <Key>
      <PropertyRef Name="SITE_ID" />
    </Key>
    <Property Type="Int32" Name="SITE_ID" Nullable="false" />
    <Property Type="String" Name="SITE_NAME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Comm" Nullable="false" />
    <Property Type="Boolean" Name="AC" Nullable="false" />
    <Property Type="Boolean" Name="DC" Nullable="false" />
    <Property Type="Boolean" Name="Amp" Nullable="false" />
    <Property Type="Boolean" Name="Speaker" Nullable="false" />
    <Property Type="Boolean" Name="DoorOpen" Nullable="false" />
    <Property Type="Boolean" Name="InTest" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSysLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="SITE_ID" Nullable="false" />
    <Property Type="DateTime" Name="StartTimeStamp" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndTimeStamp" Precision="3" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserID" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblRecordSound">
    <Key>
      <PropertyRef Name="PlayIndex" />
    </Key>
    <Property Type="Int32" Name="PlayIndex" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTestLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="SITE_ID" Nullable="false" />
    <Property Type="Boolean" Name="AC" Nullable="false" />
    <Property Type="Boolean" Name="DC" Nullable="false" />
    <Property Type="Boolean" Name="AMP" Nullable="false" />
    <Property Type="Boolean" Name="SPK" Nullable="false" />
    <Property Type="Boolean" Name="DOOR" Nullable="false" />
    <Property Type="Boolean" Name="Comm" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsMute" Nullable="false" />
    <Property Type="DateTime" Name="TestDate" Precision="3" />
  </EntityType>
</Schema>